FLASK_ENV=development
APP_ENV=development
APP_TESTING=True
APP_DEBUG=True
APP_SECRET_KEY=<get_creative_here>
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://<SQLALCHEMY_DATABASE_USER>:<SQLALCHEMY_DATABASE_PASS>@postgresql:5432/<SQLALCHEMY_DATABASE_NAMESQLALCHEMY_DATABASE_NAME>
SQLALCHEMY_DATABASE_USER=docker
SQLALCHEMY_DATABASE_PASS=docker
SQLALCHEMY_DATABASE_NAME=<get_creative_here>
SQLALCHEMY_DATABASE_MIGRATION_TABLE=migrations
SQLALCHEMY_DATABASE_SCHEMA=public
SQLALCHEMY_TRACK_MODS=False
